<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="adY-Z2-nZf">
                                <rect key="frame" x="0.0" y="20" width="375" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="adY-Z2-nZf" secondAttribute="height" multiplier="375:112" id="mXT-98-2Fi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uO2-tQ-G4O">
                                <rect key="frame" x="0.0" y="132" width="375" height="535"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Loi-c6-FcG" userLabel="NumbersView">
                                        <rect key="frame" x="0.0" y="235" width="225" height="300"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yxx-iS-S5L">
                                                <rect key="frame" x="1" y="225.5" width="73.5" height="73.5"/>
                                                <color key="backgroundColor" red="0.17205241322517395" green="0.63266134262084961" blue="0.52633553743362427" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="±">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="plusMinusButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aLs-BJ-UMy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hfi-3L-wpX">
                                                <rect key="frame" x="75.5" y="225.5" width="74" height="73.5"/>
                                                <color key="backgroundColor" red="0.17205241322517395" green="0.63266134262084961" blue="0.52633553743362427" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xuQ-mZ-Fsb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u0D-Cj-lKA">
                                                <rect key="frame" x="150.5" y="225.5" width="73.5" height="73.5"/>
                                                <color key="backgroundColor" red="0.17205241322517395" green="0.63266134262084961" blue="0.52633553743362427" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title=".">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="dotButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hAe-Ru-zTe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fT5-8P-heL">
                                                <rect key="frame" x="1" y="150.5" width="73.5" height="74"/>
                                                <color key="backgroundColor" red="0.17205241322517395" green="0.63266134262084961" blue="0.52633553743362427" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RpT-JI-j9w"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hnr-MH-XW1">
                                                <rect key="frame" x="75.5" y="150.5" width="74" height="74"/>
                                                <color key="backgroundColor" red="0.17205241322517395" green="0.63266134262084961" blue="0.52633553743362427" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Djg-aM-2H2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lXm-8u-HiK">
                                                <rect key="frame" x="150.5" y="150.5" width="73.5" height="74"/>
                                                <color key="backgroundColor" red="0.17205241322517395" green="0.63266134262084961" blue="0.52633553743362427" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J9I-NL-5FM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1yb-yg-X04">
                                                <rect key="frame" x="1" y="76" width="73.5" height="73.5"/>
                                                <color key="backgroundColor" red="0.17205241322517395" green="0.63266134262084961" blue="0.52633553743362427" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TWE-RH-Rwz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qSw-G6-qmJ">
                                                <rect key="frame" x="75.5" y="76" width="74" height="73.5"/>
                                                <color key="backgroundColor" red="0.17205241322517395" green="0.63266134262084961" blue="0.52633553743362427" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j1h-MT-Xib"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QRE-lM-BIq">
                                                <rect key="frame" x="150.5" y="76" width="73.5" height="73.5"/>
                                                <color key="backgroundColor" red="0.17205241322517395" green="0.63266134262084961" blue="0.52633553743362427" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h2n-CI-R8P"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5xF-YD-FvB">
                                                <rect key="frame" x="1" y="1" width="73.5" height="74"/>
                                                <color key="backgroundColor" red="0.17205241322517395" green="0.63266134262084961" blue="0.52633553743362427" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LPn-Yw-S5M"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uA2-Fb-Sbs">
                                                <rect key="frame" x="75.5" y="1" width="74" height="74"/>
                                                <color key="backgroundColor" red="0.17205241322517395" green="0.63266134262084961" blue="0.52633553743362427" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BXL-Eh-usI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkG-2Q-e7Z">
                                                <rect key="frame" x="150.5" y="1" width="73.5" height="74"/>
                                                <color key="backgroundColor" red="0.17205241322517395" green="0.63266134262084961" blue="0.52633553743362427" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xE6-0F-lqk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="dkG-2Q-e7Z" firstAttribute="top" secondItem="Loi-c6-FcG" secondAttribute="top" constant="1" id="3FW-oo-MCB"/>
                                            <constraint firstItem="qSw-G6-qmJ" firstAttribute="leading" secondItem="1yb-yg-X04" secondAttribute="trailing" constant="1" id="4uP-XN-8ku"/>
                                            <constraint firstItem="1yb-yg-X04" firstAttribute="height" secondItem="5xF-YD-FvB" secondAttribute="height" id="6dh-8N-Elx"/>
                                            <constraint firstItem="Yxx-iS-S5L" firstAttribute="leading" secondItem="Loi-c6-FcG" secondAttribute="leading" constant="1" id="8hg-8x-7Hw"/>
                                            <constraint firstItem="Hfi-3L-wpX" firstAttribute="leading" secondItem="Yxx-iS-S5L" secondAttribute="trailing" constant="1" id="ACE-fj-1Uw"/>
                                            <constraint firstItem="dkG-2Q-e7Z" firstAttribute="width" secondItem="5xF-YD-FvB" secondAttribute="width" id="AL1-ci-I1o"/>
                                            <constraint firstItem="dkG-2Q-e7Z" firstAttribute="leading" secondItem="uA2-Fb-Sbs" secondAttribute="trailing" constant="1" id="BOZ-Ee-w7R"/>
                                            <constraint firstItem="Hfi-3L-wpX" firstAttribute="height" secondItem="5xF-YD-FvB" secondAttribute="height" id="Blg-fi-Irb"/>
                                            <constraint firstAttribute="bottom" secondItem="u0D-Cj-lKA" secondAttribute="bottom" constant="1" id="Dce-Uk-n0V"/>
                                            <constraint firstItem="1yb-yg-X04" firstAttribute="width" secondItem="5xF-YD-FvB" secondAttribute="width" id="EMe-E4-dRc"/>
                                            <constraint firstItem="Hnr-MH-XW1" firstAttribute="leading" secondItem="fT5-8P-heL" secondAttribute="trailing" constant="1" id="FOV-Lu-wxh"/>
                                            <constraint firstItem="u0D-Cj-lKA" firstAttribute="top" secondItem="lXm-8u-HiK" secondAttribute="bottom" constant="1" id="FgA-EH-V1i"/>
                                            <constraint firstItem="qSw-G6-qmJ" firstAttribute="top" secondItem="uA2-Fb-Sbs" secondAttribute="bottom" constant="1" id="FhV-VR-5IN"/>
                                            <constraint firstItem="dkG-2Q-e7Z" firstAttribute="height" secondItem="5xF-YD-FvB" secondAttribute="height" id="GYJ-Ji-lCH"/>
                                            <constraint firstItem="lXm-8u-HiK" firstAttribute="width" secondItem="5xF-YD-FvB" secondAttribute="width" id="HzQ-26-uvg"/>
                                            <constraint firstItem="uA2-Fb-Sbs" firstAttribute="height" secondItem="5xF-YD-FvB" secondAttribute="height" id="KR8-ku-gnD"/>
                                            <constraint firstItem="Hnr-MH-XW1" firstAttribute="top" secondItem="qSw-G6-qmJ" secondAttribute="bottom" constant="1" id="KR9-Kd-DkE"/>
                                            <constraint firstItem="lXm-8u-HiK" firstAttribute="top" secondItem="QRE-lM-BIq" secondAttribute="bottom" constant="1" id="LVb-hJ-wiz"/>
                                            <constraint firstItem="Yxx-iS-S5L" firstAttribute="height" secondItem="5xF-YD-FvB" secondAttribute="height" id="MFk-CQ-bYV"/>
                                            <constraint firstItem="1yb-yg-X04" firstAttribute="leading" secondItem="Loi-c6-FcG" secondAttribute="leading" constant="1" id="Mfd-ep-fMh"/>
                                            <constraint firstItem="fT5-8P-heL" firstAttribute="leading" secondItem="Loi-c6-FcG" secondAttribute="leading" constant="1" id="Mui-Q7-QvC"/>
                                            <constraint firstItem="fT5-8P-heL" firstAttribute="top" secondItem="1yb-yg-X04" secondAttribute="bottom" constant="1" id="RVs-Tr-JaV"/>
                                            <constraint firstAttribute="trailing" secondItem="u0D-Cj-lKA" secondAttribute="trailing" constant="1" id="Sez-gQ-gnJ"/>
                                            <constraint firstItem="QRE-lM-BIq" firstAttribute="leading" secondItem="qSw-G6-qmJ" secondAttribute="trailing" constant="1" id="TVF-nm-z2B"/>
                                            <constraint firstAttribute="trailing" secondItem="lXm-8u-HiK" secondAttribute="trailing" constant="1" id="UPH-WQ-e4O"/>
                                            <constraint firstItem="lXm-8u-HiK" firstAttribute="leading" secondItem="Hnr-MH-XW1" secondAttribute="trailing" constant="1" id="VG0-GP-2Xc"/>
                                            <constraint firstItem="fT5-8P-heL" firstAttribute="width" secondItem="5xF-YD-FvB" secondAttribute="width" id="WRG-0P-FJx"/>
                                            <constraint firstItem="u0D-Cj-lKA" firstAttribute="height" secondItem="5xF-YD-FvB" secondAttribute="height" id="WXk-oA-jUn"/>
                                            <constraint firstItem="QRE-lM-BIq" firstAttribute="width" secondItem="5xF-YD-FvB" secondAttribute="width" id="Wwh-7l-zCV"/>
                                            <constraint firstItem="Hnr-MH-XW1" firstAttribute="height" secondItem="5xF-YD-FvB" secondAttribute="height" id="XUX-Ss-QQT"/>
                                            <constraint firstItem="QRE-lM-BIq" firstAttribute="height" secondItem="5xF-YD-FvB" secondAttribute="height" id="YUU-vd-ayP"/>
                                            <constraint firstItem="Yxx-iS-S5L" firstAttribute="top" secondItem="fT5-8P-heL" secondAttribute="bottom" constant="1" id="Ycp-af-b48"/>
                                            <constraint firstItem="uA2-Fb-Sbs" firstAttribute="leading" secondItem="5xF-YD-FvB" secondAttribute="trailing" constant="1" id="bAq-fK-d2m"/>
                                            <constraint firstAttribute="trailing" secondItem="dkG-2Q-e7Z" secondAttribute="trailing" constant="1" id="g3X-4V-Beb"/>
                                            <constraint firstItem="Hnr-MH-XW1" firstAttribute="width" secondItem="5xF-YD-FvB" secondAttribute="width" id="h9O-Mu-7PQ"/>
                                            <constraint firstItem="qSw-G6-qmJ" firstAttribute="width" secondItem="5xF-YD-FvB" secondAttribute="width" id="i8j-Dg-Qdt"/>
                                            <constraint firstItem="lXm-8u-HiK" firstAttribute="height" secondItem="5xF-YD-FvB" secondAttribute="height" id="iDj-wK-6WX"/>
                                            <constraint firstItem="qSw-G6-qmJ" firstAttribute="height" secondItem="5xF-YD-FvB" secondAttribute="height" id="ilA-58-LWa"/>
                                            <constraint firstItem="5xF-YD-FvB" firstAttribute="leading" secondItem="Loi-c6-FcG" secondAttribute="leading" constant="1" id="jEc-gu-dR8"/>
                                            <constraint firstItem="Yxx-iS-S5L" firstAttribute="width" secondItem="5xF-YD-FvB" secondAttribute="width" id="jQA-dJ-Wol"/>
                                            <constraint firstItem="fT5-8P-heL" firstAttribute="height" secondItem="5xF-YD-FvB" secondAttribute="height" id="kQd-5x-CUb"/>
                                            <constraint firstAttribute="trailing" secondItem="QRE-lM-BIq" secondAttribute="trailing" constant="1" id="lGi-fZ-JHA"/>
                                            <constraint firstItem="Hfi-3L-wpX" firstAttribute="top" secondItem="Hnr-MH-XW1" secondAttribute="bottom" constant="1" id="llA-86-2to"/>
                                            <constraint firstItem="Hfi-3L-wpX" firstAttribute="width" secondItem="5xF-YD-FvB" secondAttribute="width" id="n48-25-sKj"/>
                                            <constraint firstItem="u0D-Cj-lKA" firstAttribute="width" secondItem="5xF-YD-FvB" secondAttribute="width" id="p5c-9R-2wj"/>
                                            <constraint firstItem="QRE-lM-BIq" firstAttribute="top" secondItem="dkG-2Q-e7Z" secondAttribute="bottom" constant="1" id="pqL-mH-LII"/>
                                            <constraint firstItem="u0D-Cj-lKA" firstAttribute="leading" secondItem="Hfi-3L-wpX" secondAttribute="trailing" constant="1" id="rZe-Um-eOF"/>
                                            <constraint firstAttribute="width" secondItem="Loi-c6-FcG" secondAttribute="height" multiplier="3:4" id="vj6-9s-jdp"/>
                                            <constraint firstItem="uA2-Fb-Sbs" firstAttribute="top" secondItem="Loi-c6-FcG" secondAttribute="top" constant="1" id="vvr-MC-ubg"/>
                                            <constraint firstAttribute="bottom" secondItem="Hfi-3L-wpX" secondAttribute="bottom" constant="1" id="wqI-HY-IDq"/>
                                            <constraint firstAttribute="bottom" secondItem="Yxx-iS-S5L" secondAttribute="bottom" constant="1" id="x6h-aD-gqm"/>
                                            <constraint firstItem="uA2-Fb-Sbs" firstAttribute="width" secondItem="5xF-YD-FvB" secondAttribute="width" id="xCw-vf-Wse"/>
                                            <constraint firstItem="5xF-YD-FvB" firstAttribute="top" secondItem="Loi-c6-FcG" secondAttribute="top" constant="1" id="yk7-4K-TxB"/>
                                            <constraint firstItem="1yb-yg-X04" firstAttribute="top" secondItem="5xF-YD-FvB" secondAttribute="bottom" constant="1" id="zDV-hc-wHg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="81K-W8-7KR">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="235"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TOA-Dp-dZY">
                                                <rect key="frame" x="1" y="1" width="74" height="77"/>
                                                <color key="backgroundColor" red="0.25000292001323821" green="0.26136082584775416" blue="0.28622443800299902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="MS">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="memoryCellButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oAk-x0-rQp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s5B-M2-pqX">
                                                <rect key="frame" x="76" y="1" width="73.5" height="77"/>
                                                <color key="backgroundColor" red="0.25000292001323821" green="0.26136082584775416" blue="0.28622443800299902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="MR">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="memoryCellButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fbs-lM-jF7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pO5-rB-ROz">
                                                <rect key="frame" x="150.5" y="1" width="74" height="77"/>
                                                <color key="backgroundColor" red="0.25000292001323821" green="0.26136082584775416" blue="0.28622443800299902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="M+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="memoryCellButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NQU-pp-Oh3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jIA-zg-ah4">
                                                <rect key="frame" x="225.5" y="1" width="73.5" height="77"/>
                                                <color key="backgroundColor" red="0.25000292001323821" green="0.26136082584775416" blue="0.28622443800299902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="M-">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="memoryCellButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9VQ-W9-R6F"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PG3-4j-uKl">
                                                <rect key="frame" x="300" y="1" width="74" height="77"/>
                                                <color key="backgroundColor" red="0.25000292001323821" green="0.26136082584775416" blue="0.28622443800299902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="MC">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="memoryCellButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="62m-o2-ZZ6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pT2-g8-i6l">
                                                <rect key="frame" x="1" y="79" width="74" height="77"/>
                                                <color key="backgroundColor" red="0.25000292001323821" green="0.26136082584775416" blue="0.28622443800299902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="X!">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="factorialButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Tu-g3-ug1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lKS-ny-EDE">
                                                <rect key="frame" x="76" y="79" width="73.5" height="77"/>
                                                <color key="backgroundColor" red="0.25000292001323821" green="0.26136082584775416" blue="0.28622443800299902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="x⁻¹">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="reverseNumberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kQn-Xx-2hK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNN-Cf-Mkm">
                                                <rect key="frame" x="150.5" y="79" width="74" height="77"/>
                                                <color key="backgroundColor" red="0.25000292001323821" green="0.26136082584775416" blue="0.28622443800299902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="xʸ">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="operandsSignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pyg-WW-gx8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hb9-kg-iLx">
                                                <rect key="frame" x="225.5" y="79" width="73.5" height="77"/>
                                                <color key="backgroundColor" red="0.25000292001323821" green="0.26136082584775416" blue="0.28622443800299902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="ln">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="naturalLogarithmButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="70x-Lq-elY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5l9-Zp-vaF">
                                                <rect key="frame" x="300" y="79" width="74" height="77"/>
                                                <color key="backgroundColor" red="0.25000292001323821" green="0.26136082584775416" blue="0.28622443800299902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="lg">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="logarithmButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3nh-6d-tLe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvS-Gn-FEj">
                                                <rect key="frame" x="76" y="157" width="73.5" height="77"/>
                                                <color key="backgroundColor" red="0.25000292001323821" green="0.26136082584775416" blue="0.28622443800299902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="sin">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="trigonometricButtonsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EgB-sx-NbG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yYN-tN-ngw">
                                                <rect key="frame" x="150.5" y="157" width="74" height="77"/>
                                                <color key="backgroundColor" red="0.25000292001323821" green="0.26136082584775416" blue="0.28622443800299902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="cos">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="trigonometricButtonsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ogc-fy-O5Y"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OVv-2L-S7o">
                                                <rect key="frame" x="225.5" y="157" width="73.5" height="77"/>
                                                <color key="backgroundColor" red="0.25000292001323821" green="0.26136082584775416" blue="0.28622443800299902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="tan">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="trigonometricButtonsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6sk-tA-Zl3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p9A-ag-jDT">
                                                <rect key="frame" x="300" y="157" width="74" height="77"/>
                                                <color key="backgroundColor" red="0.25000292001323821" green="0.26136082584775416" blue="0.28622443800299902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="AC">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="clearButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4js-ed-2Ht"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fod-OP-QAj">
                                                <rect key="frame" x="1" y="157" width="74" height="77"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Memory" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHr-Bs-tUp">
                                                        <rect key="frame" x="0.0" y="0.0" width="74" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="7ps-ll-JGd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" red="0.78512834819999999" green="0.81332457790000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="0BI-cs-1eO">
                                                        <rect key="frame" x="0.0" y="25" width="74" height="52"/>
                                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="25"/>
                                                        <color key="textColor" red="0.78512834819999999" green="0.81332457790000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.25066211819648743" green="0.26409155130386353" blue="0.28590458631515503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="kHr-Bs-tUp" firstAttribute="leading" secondItem="fod-OP-QAj" secondAttribute="leading" id="IGm-tQ-tJV"/>
                                                    <constraint firstAttribute="trailing" secondItem="0BI-cs-1eO" secondAttribute="trailing" id="Ryl-HM-awM"/>
                                                    <constraint firstItem="0BI-cs-1eO" firstAttribute="leading" secondItem="fod-OP-QAj" secondAttribute="leading" id="Xcv-hz-Jft"/>
                                                    <constraint firstAttribute="trailing" secondItem="kHr-Bs-tUp" secondAttribute="trailing" id="clW-TE-Qua"/>
                                                    <constraint firstItem="0BI-cs-1eO" firstAttribute="top" secondItem="kHr-Bs-tUp" secondAttribute="bottom" id="gqD-AO-ahV"/>
                                                    <constraint firstItem="kHr-Bs-tUp" firstAttribute="top" secondItem="fod-OP-QAj" secondAttribute="top" id="vu5-uS-k6i"/>
                                                    <constraint firstAttribute="bottom" secondItem="0BI-cs-1eO" secondAttribute="bottom" id="yoO-nl-wFL"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="5l9-Zp-vaF" secondAttribute="trailing" constant="1" id="0Ar-gA-FQc"/>
                                            <constraint firstItem="lKS-ny-EDE" firstAttribute="leading" secondItem="pT2-g8-i6l" secondAttribute="trailing" constant="1" id="0bM-mK-pHA"/>
                                            <constraint firstItem="lKS-ny-EDE" firstAttribute="top" secondItem="s5B-M2-pqX" secondAttribute="bottom" constant="1" id="1LF-F4-RWi"/>
                                            <constraint firstItem="s5B-M2-pqX" firstAttribute="height" secondItem="TOA-Dp-dZY" secondAttribute="height" id="1Ng-0o-tkW"/>
                                            <constraint firstItem="yYN-tN-ngw" firstAttribute="leading" secondItem="uvS-Gn-FEj" secondAttribute="trailing" constant="1" id="2XH-6h-1JA"/>
                                            <constraint firstItem="OVv-2L-S7o" firstAttribute="height" secondItem="TOA-Dp-dZY" secondAttribute="height" id="2dP-Ig-ssk"/>
                                            <constraint firstItem="p9A-ag-jDT" firstAttribute="height" secondItem="TOA-Dp-dZY" secondAttribute="height" id="3g0-8X-Xb6"/>
                                            <constraint firstItem="s5B-M2-pqX" firstAttribute="width" secondItem="TOA-Dp-dZY" secondAttribute="width" id="52f-3D-tO8"/>
                                            <constraint firstAttribute="bottom" secondItem="uvS-Gn-FEj" secondAttribute="bottom" constant="1" id="5Jk-Ag-QZY"/>
                                            <constraint firstItem="uvS-Gn-FEj" firstAttribute="height" secondItem="TOA-Dp-dZY" secondAttribute="height" id="7Q6-3g-gnY"/>
                                            <constraint firstAttribute="trailing" secondItem="PG3-4j-uKl" secondAttribute="trailing" constant="1" id="7ne-yk-7fx"/>
                                            <constraint firstItem="TOA-Dp-dZY" firstAttribute="top" secondItem="81K-W8-7KR" secondAttribute="top" constant="1" id="7t5-Kr-fHG"/>
                                            <constraint firstAttribute="bottom" secondItem="yYN-tN-ngw" secondAttribute="bottom" constant="1" id="9Pg-v2-dKj"/>
                                            <constraint firstItem="uvS-Gn-FEj" firstAttribute="leading" secondItem="fod-OP-QAj" secondAttribute="trailing" constant="1" id="9gL-kj-6EX"/>
                                            <constraint firstItem="uvS-Gn-FEj" firstAttribute="width" secondItem="TOA-Dp-dZY" secondAttribute="width" id="AeK-xC-lI9"/>
                                            <constraint firstItem="jIA-zg-ah4" firstAttribute="leading" secondItem="pO5-rB-ROz" secondAttribute="trailing" constant="1" id="BN9-yW-qeU"/>
                                            <constraint firstItem="Hb9-kg-iLx" firstAttribute="top" secondItem="jIA-zg-ah4" secondAttribute="bottom" constant="1" id="Bdy-v0-9sY"/>
                                            <constraint firstItem="Hb9-kg-iLx" firstAttribute="height" secondItem="TOA-Dp-dZY" secondAttribute="height" id="FlA-LR-h0D"/>
                                            <constraint firstItem="Hb9-kg-iLx" firstAttribute="width" secondItem="TOA-Dp-dZY" secondAttribute="width" id="GUs-fT-uOr"/>
                                            <constraint firstItem="lKS-ny-EDE" firstAttribute="width" secondItem="TOA-Dp-dZY" secondAttribute="width" id="Gl5-2d-VnU"/>
                                            <constraint firstItem="pT2-g8-i6l" firstAttribute="top" secondItem="TOA-Dp-dZY" secondAttribute="bottom" constant="1" id="GuJ-II-aEL"/>
                                            <constraint firstItem="5l9-Zp-vaF" firstAttribute="width" secondItem="TOA-Dp-dZY" secondAttribute="width" id="IDr-mt-qSR"/>
                                            <constraint firstItem="bNN-Cf-Mkm" firstAttribute="leading" secondItem="lKS-ny-EDE" secondAttribute="trailing" constant="1" id="IiB-ri-xio"/>
                                            <constraint firstItem="p9A-ag-jDT" firstAttribute="top" secondItem="5l9-Zp-vaF" secondAttribute="bottom" constant="1" id="NuP-0S-Ej7"/>
                                            <constraint firstItem="5l9-Zp-vaF" firstAttribute="leading" secondItem="Hb9-kg-iLx" secondAttribute="trailing" constant="1" id="PPq-0z-YYU"/>
                                            <constraint firstItem="fod-OP-QAj" firstAttribute="width" secondItem="TOA-Dp-dZY" secondAttribute="width" id="RM6-Eb-etc"/>
                                            <constraint firstItem="yYN-tN-ngw" firstAttribute="top" secondItem="bNN-Cf-Mkm" secondAttribute="bottom" constant="1" id="UQw-fC-QD7"/>
                                            <constraint firstItem="jIA-zg-ah4" firstAttribute="top" secondItem="81K-W8-7KR" secondAttribute="top" constant="1" id="Vg8-6T-Tjq"/>
                                            <constraint firstItem="pO5-rB-ROz" firstAttribute="leading" secondItem="s5B-M2-pqX" secondAttribute="trailing" constant="1" id="X09-tv-ivu"/>
                                            <constraint firstItem="fod-OP-QAj" firstAttribute="top" secondItem="pT2-g8-i6l" secondAttribute="bottom" constant="1" id="XfZ-DU-r6E"/>
                                            <constraint firstItem="PG3-4j-uKl" firstAttribute="width" secondItem="TOA-Dp-dZY" secondAttribute="width" id="aEu-VV-q8x"/>
                                            <constraint firstItem="p9A-ag-jDT" firstAttribute="leading" secondItem="OVv-2L-S7o" secondAttribute="trailing" constant="1" id="aOC-SG-7Of"/>
                                            <constraint firstItem="PG3-4j-uKl" firstAttribute="top" secondItem="81K-W8-7KR" secondAttribute="top" constant="1" id="aVg-iF-toA"/>
                                            <constraint firstItem="bNN-Cf-Mkm" firstAttribute="height" secondItem="TOA-Dp-dZY" secondAttribute="height" id="azT-sK-lgE"/>
                                            <constraint firstAttribute="bottom" secondItem="OVv-2L-S7o" secondAttribute="bottom" constant="1" id="bRc-Bg-fKZ"/>
                                            <constraint firstItem="bNN-Cf-Mkm" firstAttribute="top" secondItem="pO5-rB-ROz" secondAttribute="bottom" constant="1" id="bnw-ZV-Mkh"/>
                                            <constraint firstItem="yYN-tN-ngw" firstAttribute="width" secondItem="TOA-Dp-dZY" secondAttribute="width" id="buu-X0-lvb"/>
                                            <constraint firstAttribute="trailing" secondItem="p9A-ag-jDT" secondAttribute="trailing" constant="1" id="cS2-WG-8EF"/>
                                            <constraint firstItem="pT2-g8-i6l" firstAttribute="width" secondItem="TOA-Dp-dZY" secondAttribute="width" id="cta-Se-JkB"/>
                                            <constraint firstItem="jIA-zg-ah4" firstAttribute="height" secondItem="TOA-Dp-dZY" secondAttribute="height" id="eZj-iW-N8c"/>
                                            <constraint firstItem="bNN-Cf-Mkm" firstAttribute="width" secondItem="TOA-Dp-dZY" secondAttribute="width" id="edC-LR-zgm"/>
                                            <constraint firstItem="PG3-4j-uKl" firstAttribute="height" secondItem="TOA-Dp-dZY" secondAttribute="height" id="ekk-ln-96U"/>
                                            <constraint firstItem="5l9-Zp-vaF" firstAttribute="top" secondItem="PG3-4j-uKl" secondAttribute="bottom" constant="1" id="eny-zh-jg2"/>
                                            <constraint firstItem="5l9-Zp-vaF" firstAttribute="height" secondItem="TOA-Dp-dZY" secondAttribute="height" id="fP0-jg-3KQ"/>
                                            <constraint firstItem="uvS-Gn-FEj" firstAttribute="top" secondItem="lKS-ny-EDE" secondAttribute="bottom" constant="1" id="fsI-3V-D8l"/>
                                            <constraint firstItem="pO5-rB-ROz" firstAttribute="width" secondItem="TOA-Dp-dZY" secondAttribute="width" id="gBW-7f-kr9"/>
                                            <constraint firstItem="jIA-zg-ah4" firstAttribute="width" secondItem="TOA-Dp-dZY" secondAttribute="width" id="gbT-yh-Nad"/>
                                            <constraint firstItem="pT2-g8-i6l" firstAttribute="leading" secondItem="81K-W8-7KR" secondAttribute="leading" constant="1" id="h7U-A4-6cH"/>
                                            <constraint firstItem="s5B-M2-pqX" firstAttribute="leading" secondItem="TOA-Dp-dZY" secondAttribute="trailing" constant="1" id="hBG-Vq-NyE"/>
                                            <constraint firstItem="TOA-Dp-dZY" firstAttribute="leading" secondItem="81K-W8-7KR" secondAttribute="leading" constant="1" id="hNf-zp-TmZ"/>
                                            <constraint firstAttribute="bottom" secondItem="fod-OP-QAj" secondAttribute="bottom" constant="1" id="hmm-mr-pwA"/>
                                            <constraint firstItem="pO5-rB-ROz" firstAttribute="top" secondItem="81K-W8-7KR" secondAttribute="top" constant="1" id="hsT-1P-gSA"/>
                                            <constraint firstItem="pT2-g8-i6l" firstAttribute="height" secondItem="TOA-Dp-dZY" secondAttribute="height" id="jYb-bg-NsF"/>
                                            <constraint firstAttribute="bottom" secondItem="p9A-ag-jDT" secondAttribute="bottom" constant="1" id="jbh-ob-H6B"/>
                                            <constraint firstItem="pO5-rB-ROz" firstAttribute="height" secondItem="TOA-Dp-dZY" secondAttribute="height" id="jys-1c-rko"/>
                                            <constraint firstItem="Hb9-kg-iLx" firstAttribute="leading" secondItem="bNN-Cf-Mkm" secondAttribute="trailing" constant="1" id="knz-ug-70D"/>
                                            <constraint firstItem="PG3-4j-uKl" firstAttribute="leading" secondItem="jIA-zg-ah4" secondAttribute="trailing" constant="1" id="l5h-SQ-7oy"/>
                                            <constraint firstItem="OVv-2L-S7o" firstAttribute="leading" secondItem="yYN-tN-ngw" secondAttribute="trailing" constant="1" id="l9D-Y7-Wvy"/>
                                            <constraint firstItem="OVv-2L-S7o" firstAttribute="top" secondItem="Hb9-kg-iLx" secondAttribute="bottom" constant="1" id="lp7-s6-fq7"/>
                                            <constraint firstItem="s5B-M2-pqX" firstAttribute="top" secondItem="81K-W8-7KR" secondAttribute="top" constant="1" id="pSu-Jg-BzV"/>
                                            <constraint firstItem="lKS-ny-EDE" firstAttribute="height" secondItem="TOA-Dp-dZY" secondAttribute="height" id="rHE-3F-0Zx"/>
                                            <constraint firstItem="fod-OP-QAj" firstAttribute="leading" secondItem="81K-W8-7KR" secondAttribute="leading" constant="1" id="rW2-je-zhP"/>
                                            <constraint firstItem="OVv-2L-S7o" firstAttribute="width" secondItem="TOA-Dp-dZY" secondAttribute="width" id="sBT-eA-gb9"/>
                                            <constraint firstItem="p9A-ag-jDT" firstAttribute="width" secondItem="TOA-Dp-dZY" secondAttribute="width" id="t8L-xL-Oi3"/>
                                            <constraint firstItem="yYN-tN-ngw" firstAttribute="height" secondItem="TOA-Dp-dZY" secondAttribute="height" id="x3X-Kx-teL"/>
                                            <constraint firstItem="fod-OP-QAj" firstAttribute="height" secondItem="TOA-Dp-dZY" secondAttribute="height" id="zgL-kk-gg8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AAU-vr-YUo" userLabel="mainFunctionsView">
                                        <rect key="frame" x="225" y="235" width="150" height="300"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LT6-ie-syJ">
                                                <rect key="frame" x="1" y="1" width="73.5" height="74"/>
                                                <color key="backgroundColor" red="0.99595993757247925" green="0.55505013465881348" blue="0.11637922376394272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="equalitySignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aTC-fF-HkH"/>
                                                    <action selector="operandsSignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ijw-2F-vzJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdd-oL-em4">
                                                <rect key="frame" x="1" y="76" width="73.5" height="73.5"/>
                                                <color key="backgroundColor" red="0.99595993757247925" green="0.55505013465881348" blue="0.11637922376394272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="equalitySignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Oc-9y-H2m"/>
                                                    <action selector="operandsSignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kW1-G2-mDs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7k7-GA-pX6">
                                                <rect key="frame" x="1" y="150.5" width="73.5" height="74"/>
                                                <color key="backgroundColor" red="0.99595993757247925" green="0.55505013465881348" blue="0.11637922376394272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="✕">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="equalitySignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RSI-yS-SgF"/>
                                                    <action selector="operandsSignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c5l-WS-z8S"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1hq-de-E9g">
                                                <rect key="frame" x="1" y="225.5" width="73.5" height="73.5"/>
                                                <color key="backgroundColor" red="0.99595993757247925" green="0.55505013465881348" blue="0.11637922376394272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="÷">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="equalitySignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S9H-Yf-4So"/>
                                                    <action selector="operandsSignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r3D-84-CH4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8NU-oB-V1P">
                                                <rect key="frame" x="75.5" y="1" width="73.5" height="74"/>
                                                <color key="backgroundColor" red="0.99595993757247925" green="0.55505013465881348" blue="0.11637922376394272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="⌫">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="deleteLastNumberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Di-e3-lUz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3NK-or-wOc">
                                                <rect key="frame" x="75.5" y="76" width="73.5" height="73.5"/>
                                                <color key="backgroundColor" red="0.99595993757247925" green="0.55505013465881348" blue="0.11637922376394272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="√">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="squareRootButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1y3-Wk-XK4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I6j-wu-25a">
                                                <rect key="frame" x="75.5" y="150.5" width="73.5" height="74"/>
                                                <color key="backgroundColor" red="0.99595993757247925" green="0.55505013465881348" blue="0.11637922376394272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="%">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="percentButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eud-et-jca"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ABK-3j-VQb">
                                                <rect key="frame" x="75.5" y="225.5" width="73.5" height="73.5"/>
                                                <color key="backgroundColor" red="0.99595993757247925" green="0.55505013465881348" blue="0.11637922376394272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="=">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="equalitySignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l3e-US-gXL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="1hq-de-E9g" firstAttribute="height" secondItem="LT6-ie-syJ" secondAttribute="height" id="0ey-je-6aI"/>
                                            <constraint firstItem="7k7-GA-pX6" firstAttribute="leading" secondItem="AAU-vr-YUo" secondAttribute="leading" constant="1" id="4rl-Mr-gA7"/>
                                            <constraint firstItem="7k7-GA-pX6" firstAttribute="height" secondItem="LT6-ie-syJ" secondAttribute="height" id="802-vC-31V"/>
                                            <constraint firstItem="7k7-GA-pX6" firstAttribute="width" secondItem="LT6-ie-syJ" secondAttribute="width" id="C26-Mb-hCs"/>
                                            <constraint firstItem="I6j-wu-25a" firstAttribute="height" secondItem="LT6-ie-syJ" secondAttribute="height" id="DlV-8m-tVy"/>
                                            <constraint firstItem="I6j-wu-25a" firstAttribute="top" secondItem="3NK-or-wOc" secondAttribute="bottom" constant="1" id="E5n-4I-psV"/>
                                            <constraint firstAttribute="bottom" secondItem="1hq-de-E9g" secondAttribute="bottom" constant="1" id="EYH-5m-IPU"/>
                                            <constraint firstItem="gdd-oL-em4" firstAttribute="top" secondItem="LT6-ie-syJ" secondAttribute="bottom" constant="1" id="G1d-lh-HqJ"/>
                                            <constraint firstItem="8NU-oB-V1P" firstAttribute="height" secondItem="LT6-ie-syJ" secondAttribute="height" id="H0h-e3-eiv"/>
                                            <constraint firstItem="7k7-GA-pX6" firstAttribute="top" secondItem="gdd-oL-em4" secondAttribute="bottom" constant="1" id="Hje-j8-WFh"/>
                                            <constraint firstItem="gdd-oL-em4" firstAttribute="width" secondItem="LT6-ie-syJ" secondAttribute="width" id="Kzj-8G-q4K"/>
                                            <constraint firstItem="3NK-or-wOc" firstAttribute="top" secondItem="8NU-oB-V1P" secondAttribute="bottom" constant="1" id="Mo2-FD-spI"/>
                                            <constraint firstAttribute="bottom" secondItem="ABK-3j-VQb" secondAttribute="bottom" constant="1" id="NBE-SA-dOr"/>
                                            <constraint firstAttribute="trailing" secondItem="I6j-wu-25a" secondAttribute="trailing" constant="1" id="O8c-Xi-uEP"/>
                                            <constraint firstItem="ABK-3j-VQb" firstAttribute="top" secondItem="I6j-wu-25a" secondAttribute="bottom" constant="1" id="OYw-Ic-bjK"/>
                                            <constraint firstItem="1hq-de-E9g" firstAttribute="leading" secondItem="AAU-vr-YUo" secondAttribute="leading" constant="1" id="Oyz-2b-DMu"/>
                                            <constraint firstItem="I6j-wu-25a" firstAttribute="width" secondItem="LT6-ie-syJ" secondAttribute="width" id="Pam-wn-Aza"/>
                                            <constraint firstItem="gdd-oL-em4" firstAttribute="height" secondItem="LT6-ie-syJ" secondAttribute="height" id="RpB-kd-STQ"/>
                                            <constraint firstItem="3NK-or-wOc" firstAttribute="height" secondItem="LT6-ie-syJ" secondAttribute="height" id="SAW-Rg-gZb"/>
                                            <constraint firstItem="1hq-de-E9g" firstAttribute="width" secondItem="LT6-ie-syJ" secondAttribute="width" id="TF2-So-S67"/>
                                            <constraint firstAttribute="width" secondItem="AAU-vr-YUo" secondAttribute="height" multiplier="2:4" id="U2g-Pj-Q8a"/>
                                            <constraint firstItem="1hq-de-E9g" firstAttribute="top" secondItem="7k7-GA-pX6" secondAttribute="bottom" constant="1" id="Ur1-lv-zDD"/>
                                            <constraint firstItem="ABK-3j-VQb" firstAttribute="leading" secondItem="1hq-de-E9g" secondAttribute="trailing" constant="1" id="aC5-xu-rSd"/>
                                            <constraint firstItem="ABK-3j-VQb" firstAttribute="height" secondItem="LT6-ie-syJ" secondAttribute="height" id="ciV-8h-LzL"/>
                                            <constraint firstItem="LT6-ie-syJ" firstAttribute="top" secondItem="AAU-vr-YUo" secondAttribute="top" constant="1" id="dl6-8c-VlQ"/>
                                            <constraint firstAttribute="trailing" secondItem="8NU-oB-V1P" secondAttribute="trailing" constant="1" id="eSV-oB-Ht7"/>
                                            <constraint firstAttribute="trailing" secondItem="ABK-3j-VQb" secondAttribute="trailing" constant="1" id="htT-ro-Amp"/>
                                            <constraint firstItem="gdd-oL-em4" firstAttribute="leading" secondItem="AAU-vr-YUo" secondAttribute="leading" constant="1" id="iIE-5x-ooQ"/>
                                            <constraint firstItem="3NK-or-wOc" firstAttribute="leading" secondItem="gdd-oL-em4" secondAttribute="trailing" constant="1" id="jEa-pP-jUf"/>
                                            <constraint firstItem="8NU-oB-V1P" firstAttribute="top" secondItem="AAU-vr-YUo" secondAttribute="top" constant="1" id="jhH-zG-pwK"/>
                                            <constraint firstItem="3NK-or-wOc" firstAttribute="width" secondItem="LT6-ie-syJ" secondAttribute="width" id="kRR-ba-hcD"/>
                                            <constraint firstItem="LT6-ie-syJ" firstAttribute="leading" secondItem="AAU-vr-YUo" secondAttribute="leading" constant="1" id="keW-aT-vN8"/>
                                            <constraint firstAttribute="trailing" secondItem="3NK-or-wOc" secondAttribute="trailing" constant="1" id="oUg-Lq-Gwp"/>
                                            <constraint firstItem="8NU-oB-V1P" firstAttribute="width" secondItem="LT6-ie-syJ" secondAttribute="width" id="ouB-X3-aaf"/>
                                            <constraint firstItem="ABK-3j-VQb" firstAttribute="width" secondItem="LT6-ie-syJ" secondAttribute="width" id="qAB-td-iL2"/>
                                            <constraint firstItem="I6j-wu-25a" firstAttribute="leading" secondItem="7k7-GA-pX6" secondAttribute="trailing" constant="1" id="wmC-kO-4L0"/>
                                            <constraint firstItem="8NU-oB-V1P" firstAttribute="leading" secondItem="LT6-ie-syJ" secondAttribute="trailing" constant="1" id="xzB-tP-Aze"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="81K-W8-7KR" secondAttribute="trailing" id="13d-5Y-nVB"/>
                                    <constraint firstAttribute="trailing" secondItem="AAU-vr-YUo" secondAttribute="trailing" id="9hH-qL-SJm"/>
                                    <constraint firstAttribute="bottom" secondItem="AAU-vr-YUo" secondAttribute="bottom" id="A3l-3T-bC3"/>
                                    <constraint firstItem="AAU-vr-YUo" firstAttribute="leading" secondItem="Loi-c6-FcG" secondAttribute="trailing" id="BTu-gW-q2n"/>
                                    <constraint firstAttribute="bottom" secondItem="Loi-c6-FcG" secondAttribute="bottom" id="ERA-2C-A3z"/>
                                    <constraint firstItem="AAU-vr-YUo" firstAttribute="top" secondItem="81K-W8-7KR" secondAttribute="bottom" id="U3a-gX-YyW"/>
                                    <constraint firstItem="Loi-c6-FcG" firstAttribute="leading" secondItem="uO2-tQ-G4O" secondAttribute="leading" id="Vin-YB-pQF"/>
                                    <constraint firstItem="81K-W8-7KR" firstAttribute="leading" secondItem="uO2-tQ-G4O" secondAttribute="leading" id="bqv-j7-P1W"/>
                                    <constraint firstItem="Loi-c6-FcG" firstAttribute="top" secondItem="81K-W8-7KR" secondAttribute="bottom" id="iJk-Im-TwL"/>
                                    <constraint firstItem="81K-W8-7KR" firstAttribute="top" secondItem="uO2-tQ-G4O" secondAttribute="top" id="tTa-IC-2On"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uO2-tQ-G4O" secondAttribute="trailing" id="0Pw-JZ-9g0"/>
                            <constraint firstItem="adY-Z2-nZf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="10a-Ud-az9"/>
                            <constraint firstItem="adY-Z2-nZf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="39h-aX-5UA"/>
                            <constraint firstItem="uO2-tQ-G4O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4Wb-yY-Pva"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uO2-tQ-G4O" secondAttribute="bottom" id="TsF-Df-Gwc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="adY-Z2-nZf" secondAttribute="trailing" id="XcK-9q-7Gm"/>
                            <constraint firstItem="uO2-tQ-G4O" firstAttribute="top" secondItem="adY-Z2-nZf" secondAttribute="bottom" id="jM6-um-iXZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="factorialButton" destination="pT2-g8-i6l" id="yWI-dp-WSl"/>
                        <outlet property="memoryLabel" destination="0BI-cs-1eO" id="YhA-4d-eLM"/>
                        <outlet property="resultLabel" destination="adY-Z2-nZf" id="TAa-Eu-zUw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82.400000000000006" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
